{
  "name": "mocktest",
  "private": true,
  "license": "MIT",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "typecheck": "bun run --cwd packages/shared typecheck && bun run --cwd apps/web typecheck",
    "test": "bun run --cwd packages/shared test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "*",
    "@types/node": "^26.6.3",
    "typescript": "*"
  }
}
