{
  "name": "@mocktest/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/migrate.ts",
    "db:import-sqlite": "bun src/import-sqlite.ts"
  },
  "dependencies": {
    "@mocktest/shared": "workspace:*",
    "dotenv": "*",
    "drizzle-orm": "*",
    "elysia": "*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "*"
  }
}
